<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .conteiner{
            background-color: white;
            width: 500px;
            height:auto;
            border:1px solid;
            display: flex;
            justify-content:center;
            margin:100px 100px 100px  550px;
            border-radius:10px;
        }
        .text{
            margin:70px;
            font-size:20px;
        }
        .text1{
            margin: 5px;
            display: flex;
            justify-content: center;
        }
        .input{
            display:flex;
            margin:6px;
            width: 230px;
            height: 40px;
            border:2px solid red;
            border-radius:5px;

        }

    </style>
</head>
<body style ="background-image: url(https://mobimg.b-cdn.net/v3/fetch/46/46b604f54bbc8a98b54f23d88b230140.jpeg)">
<div class ="conteiner">
    <form method="post">
        <h3 class ="text1">Sign Up</h3>
    {% csrf_token %}
        <label class ="text">Username</label>
        <input class ="input" type="text" id ="username" name ="username" placeholder="Create username" required>
        <br>
        <label class ="text">First Name</label>
        <input class ="input" type="text" id ="fname" name ="fname" placeholder="Enter your first name" required>
        <br>
        <label  class ="text">Last Name</label>
        <input class ="input" type="text" id ="lname" name ="lname" placeholder="Enter your last name" required>
        <br>
        <label class ="text" >Email</label>
        <input class ="input" type="email" id ="email" name ="email" placeholder="Enter your email" required>
        <br>
        <label class ="text">Password</label>
        <input class ="input" type="password" id ="password" name ="password" placeholder="Enter your password" required>
        <br>
        <label class ="text">Confirm your password</label>
        <input class ="input" type="password" id ="password2" name ="password2" placeholder="Confirm your password" required>
        <br>
        <button  class ="text1" type ="Submit">Sign Up</button>
    </form>
</div>
</body>
</html>